<!doctype html>
<html class="no-js">
  <head>
    <meta name="fragment" content="!">
    <meta charset="utf-8">
    <title>Oferta - Biuro Projekowe A&amp;S Projekt</title>
    <meta name="description" content="Biuro projektowe A&amp;S Projekt Minsk Mazowiecki, Oferta biura projektoweg projektowanie konstrukcji, projektowanie wnetrz" />
    <meta name="keywords" content="biuro projektowe minsk, projektowanie minsk domy jednorodzinne, projektowanie minsk domy wielorodzinne, projektowanie kuchni minsk, kierownik budowy minsk mazowiecki" />
    <link rel='shortcut icon' type='image/png' href='/favicon.png' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="/scripts/map.js"></script>
  </head>
  <body>

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container" style="max-width: 1100px;">
      <a href="#">
        <img class="pull-left" src="images/logo_mini.png" style="padding-right: 10px"/>
      </a>
      <div class="navbar-header">
        <a class="navbar-brand" href="/">
          A&amp;S PROJEKT
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li  class="active" | >
          <a href="/offer.html">Oferta</a>
        </li>
        <li >
          <a href="/eligibilities.html">Uprawnienia i referencje</a>
        </li>
        <li >
          <a href="/contact.html">Kontakt</a>
        </li>
      </ul>
    </div>
  </div>
    
  <div class="container clearfix" style="margin-top: 60px">
    <div class="container">
	<h2>Oferta firmy</h2>
	<div class="row"  style="background-image: url('images/logo_background.png'); background-repeat: no-repeat; background-position: top right;">
		<div class="col-md-6">
			<b>Biuro projektowe A&amp;S PROJEKT specjalizuje się w projektowaniu:</b>
	        <ul>
	          <li>konstrukcji budynków jedno i wielorodzinnych,</li>
	          <li>handlowo - usługowych,</li>
	          <li>gospodarczych,</li>
	          <li>projektowaniu wnętrz głównie zabudowy kuchenne, szafy, garderoby</li>
	        </ul>
		</div>
		<div class="col-md-6" style="position: relative; top: -90px">
			<img src="images/full_logo.png"/>
		</div>
	</div>
	<!-- <div class="text-center"> -->
		<!-- <img data-ng-repeat="img in offerImages" -->
			<!-- style="width: 120px; margin: 5px;" -->
			<!-- class="gallery-image-big " -->
			<!-- src=""> -->
    <!-- </div> -->
</div>
  </div>
</body>
</html>
